{
  "name": "gurt-frontend-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "katex": "^0.16.28",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
